# ExtremeWeather

./: README.md  build.gradle  settings.gradle
CityWheelView/: build.gradle  proguard-rules.pro
CityWheelView/src/main/: AndroidManifest.xml
CityWheelView/src/main/assets/: city.db
CityWheelView/src/main/res/drawable/: city_manager_item_bg_normal.xml
CityWheelView/src/main/res/layout/: edit_changeaddress_dialog_layout.xml  edit_changeaddress_pop_layout.xml
CityWheelView/src/main/res/values/: strings.xml  styles.xml
CustomView/: build.gradle
CustomView/src/main/: AndroidManifest.xml
MagicIndicator/: build.gradle
PullRefreshLib/: build.gradle
PullRefreshLib/src/main/: AndroidManifest.xml
PullRefreshLib/src/main/res/layout/: cube_ptr_classic_default_header.xml
SlidingMenu/: build.gradle
SlidingMenu/src/main/: AndroidManifest.xml
SlidingMenu/src/main/java/android/support/v4/view/: KeyEventCompat.java  KeyEventCompatHoneycomb.java
SlidingMenu/src/main/java/com/jeremyfeinstein/slidingmenu/lib/: CustomViewAbove.java  SlidingMenu.java
SlidingMenu/src/main/java/com/jeremyfeinstein/slidingmenu/lib/app/: SlidingActivity.java  SlidingActivityBase.java  SlidingActivityHelper.java  SlidingFragmentActivity.java
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cityinfo.json  weather.json
app/src/main/java/com/as/weather/: MyApplication.java
app/src/main/java/com/as/weather/adapter/: FragmentAdapter.java  OnItemClickListener.java  RecyclerViewDivider.java  SlidingListAdapter.java
app/src/main/java/com/as/weather/adapter/helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/as/weather/constant/: API.java
app/src/main/java/com/as/weather/contract/: BasePresenter.java  MainContract.java  ShowWeatherContract.java
app/src/main/java/com/as/weather/custom/view/: LineChartView.java  ObservableScrollView.java  ScrollViewListener.java
app/src/main/java/com/as/weather/model/: MainModelImpl.java  ShowWeatherModelImpl.java
app/src/main/java/com/as/weather/model/bean/: SlidingWeatherBean.java  WeatherBean.java
app/src/main/java/com/as/weather/presenter/: MainPresenterImpl.java  ShowWeatherPresenterImpl.java
app/src/main/java/com/as/weather/service/: WidgetUpdateService.java
app/src/main/java/com/as/weather/ui/activity/: AboutActivity.java  BaseActivity.java  MainActivity.java  SettingActivity.java  SlidingBaseActivity.java  SplashActivity.java
app/src/main/java/com/as/weather/ui/fragment/: BaseFragment.java  ShowWeatherFragment.java  SlidingMenuFragment.java  UpdateWeatherUI.java  WeatherViewHolder.java
app/src/main/java/com/as/weather/util/: DateUtil.java  DeviceBarUtil.java  NetworkUtil.java  UnicodeUtil.java  UpdateUIUtil.java
app/src/main/java/com/as/weather/util/async/: AsyncRequestData.java
app/src/main/java/com/as/weather/util/bitmap/: BitmapBlurUtil.java  BitmapFileUtil.java  BitmapZoomUtil.java
app/src/main/java/com/as/weather/util/cache/: DiskObjectCache.java
app/src/main/java/com/as/weather/widget/: NewAppWidget.java  WidgetReceiver.java
app/src/main/java/com/base/weather/: MyApplication.java
app/src/main/java/com/base/weather/activity/: AboutActivity.java  BaseActivity.java  MainActivity.java  SettingActivity.java  SlidingBaseActivity.java  SplashActivity.java
app/src/main/java/com/base/weather/activity/base/: BaseActivity.java  SlidingBaseActivity.java
app/src/main/java/com/base/weather/adapter/: FragmentAdapter.java  OnItemClickListener.java  RecyclerViewDivider.java  SlidingListAdapter.java
app/src/main/java/com/base/weather/adapter/draghelper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/base/weather/constant/: API.java
app/src/main/java/com/base/weather/contract/: BasePresenter.java  MainContract.java  ShowWeatherContract.java
app/src/main/java/com/base/weather/fragment/: BaseFragment.java  ShowWeatherFragment.java  SlidingMenuFragment.java  UpdateWeatherUI.java  WeatherViewHolder.java
app/src/main/java/com/base/weather/fragment/base/: BaseFragment.java
app/src/main/java/com/base/weather/helper/: UpdateWeatherHelper.java
app/src/main/java/com/base/weather/holder/: WeatherViewHolder.java
app/src/main/java/com/base/weather/model/: MainModelImpl.java  ShowWeatherModelImpl.java
app/src/main/java/com/base/weather/model/bean/: SlidingWeatherBean.java  WeatherBean.java
app/src/main/java/com/base/weather/net/: RequestDataModel.java
app/src/main/java/com/base/weather/presenter/: MainPresenterImpl.java  ShowWeatherPresenterImpl.java
app/src/main/java/com/base/weather/service/: WidgetUpdateService.java
app/src/main/java/com/base/weather/util/: DateUtil.java  NetworkUtil.java  StatusBarUtil.java  UnicodeUtil.java  UpdateUIUtil.java
app/src/main/java/com/base/weather/util/bitmap/: BitmapBlurUtil.java  BitmapFileUtil.java  BitmapZoomUtil.java  ScreenSortUtil.java
app/src/main/java/com/base/weather/util/cache/: DiskObjectCache.java
app/src/main/java/com/base/weather/widget/: NewAppWidget.java  WidgetReceiver.java
app/src/main/res/drawable/: about_svg.xml  city_manager_item_bg.xml  city_manager_item_bg_normal.xml  city_manager_item_bg_selected.xml  ic_add_city.xml  setting_svg.xml  widget_bg.xml
app/src/main/res/layout/: about_activity_layout.xml  activity_main.xml  app_splash_activity_layout.xml  home_page_head.xml  index_of_living_layout.xml  more_city_item_layout.xml  new_app_widget.xml  recently3_weather_layout.xml  setting_activity_layout.xml  sliding_menu_add_city.xml  sliding_menu_layout.xml  sliding_menu_list_item_layout.xml  template_msg_layout.xml  viewpager_main_layout.xml  weather_week_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: new_app_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
