apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.base.weather"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true
    }

    //签名
    signingConfigs {
        config {
            storeFile file('my1.jks')
            storePassword 'kaibo123'
            keyAlias 'kaibo'
            keyPassword 'kaibo123'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }

        debug {
            signingConfig signingConfigs.config
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'

    //依赖support
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-v13:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'

    //依赖jar包
    implementation files('libs/AMap_Location_V3.4.0_20170427.jar')

    //依赖Module
    implementation project(':CustomView')
    implementation project(':CityWheelView')
    implementation project(':SlidingMenu')
    implementation project(':MagicIndicator')
    implementation project(':PullRefreshLib')

    //Butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //6.0权限
    implementation 'com.github.hotchemi:permissionsdispatcher:2.4.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.4.0'

    //只有一个网络请求,不使用网络框架和RxJava,直接使用HttpUrlConnection

    //    //网络请求库

    //    implementation 'com.squareup.okhttp3:okhttp:3.9.0'

    //    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    //    implementation 'com.squareup.retrofit2:retrofit:2.3.0'

    //    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //    implementation 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'

    //

    //    //RxJava

    //    implementation 'io.reactivex.rxjava2:rxjava:2.1.4'

    //    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //

    //    //RxJava  异步操作,防止内存泄漏

    //    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.0'

    //    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.0'

    //    implementation('com.trello.rxlifecycle2:rxlifecycle-components:2.2.0') {

    //        exclude group: 'com.android.support' //exclude 可以解决 lib冲突的问题。

    //    }

    //disklrucache缓存
    implementation 'com.jakewharton:disklrucache:2.0.2'

    //FastJson

    implementation 'com.alibaba:fastjson:1.2.39'
//    implementation 'com.alibaba:fastjson:1.1.63.android'

    //logger  调试
    implementation 'com.orhanobut:logger:2.2.0'

}

