apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.base.weather"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true
    }

    //签名
    signingConfigs {
        debug {
            storeFile file('my1.jks')
            storePassword 'kaibo123'
            keyAlias 'kaibo'
            keyPassword 'kaibo123'
        }
        release {// 自己的签名文件
            storeFile file('my1.jks')
            storePassword 'kaibo123'
            keyAlias 'kaibo'
            keyPassword 'kaibo123'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    //依赖support
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.android.support:support-v13:25.4.0'
    compile 'com.android.support:cardview-v7:25.4.0'
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:recyclerview-v7:25.4.0'
    compile 'com.android.support:support-annotations:25.4.0'
    compile 'com.android.support:support-vector-drawable:25.4.0'

    //依赖jar包
    compile files('libs/AMap_Location_V3.4.0_20170427.jar')

    //依赖Module
    compile project(':SlidingMenu')
    compile project(':MagicIndicator')
    compile project(':PullRefreshLib')
    compile project(':CityWheelView')

    //Butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //6.0权限
    compile 'com.github.hotchemi:permissionsdispatcher:2.4.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.4.0'

    //只有一个网络请求,不使用网络框架和RxJava,直接使用HttpUrlConnection

    //    //网络请求库

    //    compile 'com.squareup.okhttp3:okhttp:3.9.0'

    //    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    //    compile 'com.squareup.retrofit2:retrofit:2.3.0'

    //    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //    compile 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'

    //

    //    //RxJava

    //    compile 'io.reactivex.rxjava2:rxjava:2.1.4'

    //    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //

    //    //RxJava  异步操作,防止内存泄漏

    //    compile 'com.trello.rxlifecycle2:rxlifecycle:2.2.0'

    //    compile 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.0'

    //    compile('com.trello.rxlifecycle2:rxlifecycle-components:2.2.0') {

    //        exclude group: 'com.android.support' //exclude 可以解决 lib冲突的问题。

    //    }

    //disklrucache缓存
    compile 'com.jakewharton:disklrucache:2.0.2'

    //FastJson

    //    compile 'com.alibaba:fastjson:1.2.39'
    compile 'com.alibaba:fastjson:1.1.63.android'

    //logger  调试
    compile 'com.orhanobut:logger:2.1.1'
    compile project(':CustomView')
}

