<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper_0"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/about_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/action_back"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:clickable="true"
                android:padding="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_action_previous_item" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="关于"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#3000"
        android:drawableLeft="@drawable/ic_check_update"
        android:drawablePadding="10dp"
        android:drawableRight="@drawable/ic_open_next"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:text="检查更新"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="#3000"
        android:drawableLeft="@drawable/ic_introduce"
        android:drawablePadding="10dp"
        android:drawableRight="@drawable/ic_open_next"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:text="功能介绍"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="#3000"
        android:drawableLeft="@drawable/ic_version_info"
        android:drawablePadding="10dp"
        android:drawableRight="@drawable/ic_open_next"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:text="版权信息"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="#3000"
        android:drawableLeft="@drawable/ic_get_help"
        android:drawablePadding="10dp"
        android:drawableRight="@drawable/ic_open_next"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:text="获取帮助"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="#3000"
        android:drawableLeft="@drawable/ic_feedback"
        android:drawablePadding="10dp"
        android:drawableRight="@drawable/ic_open_next"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:text="意见反馈"
        android:textColor="@android:color/white"
        android:textSize="20sp" />
</LinearLayout>