<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/recently3_area"
    android:layout_height="wrap_content"
    android:background="@color/half_transparent"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:background="#55FFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <!--today-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="今天"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:id="@+id/recently3_today_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_100" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toEndOf="@+id/recently3_today_iv"
                    android:gravity="right"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/recently3_today_max_temp"
                        style="@style/text_style"
                        android:text="8℃" />

                    <TextView
                        android:id="@+id/recently3_today_min_temp"
                        style="@style/text_style"
                        android:text="-3℃" />

                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/recently3_today_weather"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="晴转雾"
                android:textColor="@android:color/white"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="#55FFFFFF" />

        <!--tomorrow-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="明天"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:id="@+id/recently3_tomorrow_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_100" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toEndOf="@+id/recently3_tomorrow_iv"
                    android:gravity="right"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/recently3_tomorrow_max_temp"
                        style="@style/text_style"
                        android:text="8℃" />

                    <TextView
                        android:id="@+id/recently3_tomorrow_min_temp"
                        style="@style/text_style"
                        android:text="-3℃" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/recently3_tomorrow_weather"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="晴转雾"
                android:textColor="@android:color/white"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="#55FFFFFF" />

        <!--Atom-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="后天"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:id="@+id/recently3_atom_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_100" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toEndOf="@+id/recently3_atom_iv"
                    android:gravity="right"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/recently3_atom_max_temp"
                        style="@style/text_style"
                        android:text="8℃" />

                    <TextView
                        android:id="@+id/recently3_atom_min_temp"
                        style="@style/text_style"
                        android:text="-3℃" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/recently3_atom_weather"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="晴转雾"
                android:textColor="@android:color/white"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>