<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/template_area"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--显示天气的预警信息-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <TextView
            android:id="@+id/template_weather_update_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="13:35发布"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </RelativeLayout>

    <!--显示温度-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/template_operator"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:scaleType="centerInside"
            android:src="@drawable/ic_minus"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/template_shi"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:scaleType="centerInside"
            android:src="@drawable/number_1"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/template_ge"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:scaleType="centerInside"
            android:src="@drawable/number_0" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="centerInside"
            android:src="@drawable/centigrade" />

    </LinearLayout>

    <!--温度的详细信息-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/template_weather_now_ic"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_100" />

        <TextView
            android:id="@+id/template_weather_weather"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/template_weather_temp_scope"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="℃"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_voice_playing3" />

    </LinearLayout>

    <!--体感温度-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_feeltemp" />

        <TextView
            android:id="@+id/template_weather_fl"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/template_weather_qlty_ic"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/quality_2" />

        <TextView
            android:id="@+id/template_weather_qlty"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical|left"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_humidity" />

        <TextView
            android:id="@+id/template_weather_hum"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical|left"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_quality_richu" />

        <TextView
            android:id="@+id/template_weather_sunrise"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical|left"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_wind_2" />

        <TextView
            android:id="@+id/template_weather_wind"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical|left"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_quality_riluo" />

        <TextView
            android:id="@+id/template_weather_sunset"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical|left"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>